<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/texthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantuin App"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Jefri Manurung -"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:background="@drawable/sp_rectangle_root"
            android:elevation="15dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="email"
                android:background="@null"
                android:backgroundTint="@color/colorWhite"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"/>

            <View
                android:id="@+id/viewSeparator1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_below="@+id/editTextEmail"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="password"
                android:layout_below="@+id/viewSeparator1"
                android:background="@null"
                android:backgroundTint="@color/colorWhite"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"/>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            app:elevation="16dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_above="@+id/relativeLayoutInput"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"/>

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textViewTitle"
            android:layout_marginBottom="40dp"
            android:background="@drawable/sp_rectangle_login"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="3dp"
            android:layout_alignParentEnd="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>