<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
        
        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textAlignment="center"
            android:fontFamily="@font/gilroy_extrabold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:textSize="14sp"
            android:text="Phone Number"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/dialog_btn_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_call_blue_24dp"
                        android:drawablePadding="20dp"
                        android:text="Buat Panggilan"
                        android:textColor="@color/colorGrey"
                        android:textAlignment="textStart"
                        android:padding="20dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/dialog_btn_maps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_map_blue_24dp"
                        android:drawablePadding="20dp"
                        android:text="Buka Google Maps"
                        android:textColor="@color/colorGrey"
                        android:textAlignment="textStart"
                        android:padding="20dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_local_hospital_black_24dp"
            android:tint="@color/colorWhite"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>