<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyLight">

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_internet_connection" />

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/colorGreyLight" />

            <View
                android:id="@+id/viewBgHome"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="BANTUIN"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/buttonLogout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/gilroy_extrabold"
                                    android:text="Logout"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />
                            </RelativeLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_extrabold"
                            android:text="-"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/gilroy_light"
                                android:text="TERINFEKSI"
                                android:textAlignment="center"
                                android:textColor="@color/colorSecondary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textViewTerinfeksi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_extrabold"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/colorRed"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/gilroy_light"
                                    android:text="    SEMBUH    "
                                    android:textAlignment="center"
                                    android:textColor="@color/colorSecondary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textViewSembuh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_extrabold"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/gilroy_light"
                                    android:text="MENINGGAL"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorSecondary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textViewMeninggal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_extrabold"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGrey"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:text="Gejala"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/gilroy_light"
                        android:text=""
                        android:textColor="@color/colorGrey"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGejala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_gejala" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewEmailName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/gilroy_extrabold"
                                android:text="Goyangkan Handphone Untuk Telepon Darurat"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorWhite"
                                android:fontFamily="@font/gilroy_extrabold"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Informasi Tambahan"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/shake"
                            android:tint="@color/colorWhite" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:text="Pencegahan"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/gilroy_light"
                        android:text=""
                        android:textColor="@color/colorGrey"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPencegahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_pencegahan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:text=""
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/gilroy_light"
                        android:text=""
                        android:textColor="@color/colorGrey"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>