<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGreyLight"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtSearch"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="Search"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gilroy_light"
        android:inputType="textMultiLine|textVisiblePassword"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSearch"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="90dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/recyclerViewInfo"
            tools:listitem="@layout/item_info"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekan / Klik nama Negara untuk mengetahui\ninformasi COVID-19 pada suatu Negara"
            android:fontFamily="@font/gilroy_light"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>